# SpringBatch_CSV_To_XML

./: README.md  pom.xml
src/main/java/com/project/batch/: Application.java
src/main/java/com/project/batch/config/: SpringBatchConfig.java  SpringConfig.java
src/main/java/com/project/batch/model/: Transaction.java
src/main/java/com/project/batch/utils/: CustomItemProcessor.java  RecordFieldSetMapper.java
src/main/resources/input/: record.csv
src/test/java/com/project/batch/: SpringBatchCsvToXmlApplicationTests.java
